<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Generic Sensor API Template</title>
  </head>
  <body>

    <script>

    const sensor1 = new Accelerometer();
    const sensor2 = new Gyroscope();

    // sensor1.start();
    sensor2.start();

    // sensor1.onreading = () => {
    //
    // console.log("X-Achse Accelero: " + sensor1.x);
    // console.log("Y-Achse Accelero:" + sensor1.y);
    // console.log("Z-Achse Accelero:" + sensor1.z);
    // }
    //
    // sensor1.onerror = event => console.log(event.error);

    sensor2.onreading = () => {
    console.log("X-Achse Gyro: " + sensor2.x);
    console.log("Y-Achse Gyro: " + sensor2.y);
    console.log("Z-Achse Gyro: " + sensor2.z);
    };

    sensor2.onerror = event => console.log(event.error);


    </script>
  </body>
</html>
